<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BikeShop</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <link rel="icon" href="./img/favicon.ico">
</head>
<body>
    <header>
        <div><img src="./img/logo.png" alt="Logo Wheel Bike" id="logo"></div> 
        <div id="title">Bikeshop</div> 
        <div id="menu">                        
            <a href="javascript:void(0);" class="icon" onclick="displayMenu()">&#9776;</a>
        </div>      
    </header>
    <nav id="linkMenu">       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">BikeShop</a></li>
            <li><a href="groups.html">Groups and Tracks</a></li>
            <li><a href="services.html">Repair and Customization</a></li>
        </ul>        
    </nav>
    <main id="container">
        <div id="content">
            <div class="products">
                <div class="productsImg productsTsf1">
                    <img class="img1 imgTst1" src="./img/bike1.jpg">
                </div>
                <div><strong>Price:</strong> $101</div>
                <div class="small">Our high-quality bike products are designed to give you the ultimate cycling experience, with features like lightweight materials, ergonomic designs, and cutting-edge technology that help you ride faster, smoother, and more comfortably than ever before.</div>
            </div>
            <div class="products">
                <div class="productsImg productsTsf2">
                     <img class="img1 imgTst2" src="./img/bike2.jpg">
                </div>
                <div><strong>Price:</strong> $102</div>
                <div class="small">Whether you're a serious racer or a casual rider, our extensive selection of bike products has everything you need to take your cycling to the next level, from performance-enhancing gear like clipless pedals and aerodynamic helmets to stylish accessories like water bottle cages and cycling jerseys.</div>
            </div>
            <div class="products">
                 <div class="productsImg productsTsf3">
                     <img class="img1 imgTst3" src="./img/bike3.jpg">
                 </div>
                 <div><strong>Price:</strong> $103</div>
                 <div class="small">With our wide variety of top-rated bike products, you can customize your ride to
                     suit your individual needs and preferences, whether that means optimizing your bike for speed,
                     comfort, or durability.</div>
            </div>
            <div class="products">
                 <div class="productsImg productsTsf4">
                    <img class="img1 imgTst4" src="./img/bike4.jpg">
                 </div>
                 <div><strong>Price:</strong> $104</div>
                 <div class="small">At our store, we pride ourselves on offering the best bike products at the most competitive prices, with unbeatable deals on everything from high-end carbon fiber frames to basic repair tools and maintenance supplies.</div>
            </div>
            <div class="products">
                 <div class="productsImg productsTsf2">
                    <img class="img1 imgTst2" src="./img/bike5.jpg">
                 </div>
                 <div><strong>Price:</strong> $105.50</div>
                 <div class="small">No matter what type of biking you enjoy, we have the products you need to make your ride safer, more comfortable, and more enjoyable, with a range of options that cater to everyone from road cyclists and mountain bikers to commuters and leisure riders.</div>
            </div>
            <div class="products">
                <div class="productsImg productsTsf1">
                    <img class="img1 imgTst1" src="./img/bike1.jpg">
                </div>
                <div><strong>Price:</strong> $101</div>
                <div class="small">Our high-quality bike products are designed to give you the ultimate cycling
                    experience, with features like lightweight materials, ergonomic designs, and cutting-edge technology
                    that help you ride faster, smoother, and more comfortably than ever before.</div>
            </div>
            <div class="products">
                <div class="productsImg productsTsf2">
                    <img class="img1 imgTst2" src="./img/bike2.jpg">
                </div>
                <div><strong>Price:</strong> $102</div>
                <div class="small">Whether you're a serious racer or a casual rider, our extensive selection of bike
                    products has everything you need to take your cycling to the next level, from performance-enhancing
                    gear like clipless pedals and aerodynamic helmets to stylish accessories like water bottle cages and
                    cycling jerseys.</div>
            </div>
            <div class="products">
                <div class="productsImg productsTsf3">
                    <img class="img1 imgTst3" src="./img/bike3.jpg">
                </div>
                <div><strong>Price:</strong> $103</div>
                <div class="small">With our wide variety of top-rated bike products, you can customize your ride to
                    suit your individual needs and preferences, whether that means optimizing your bike for speed,
                    comfort, or durability.</div>
            </div>
            <div class="products">
                <div class="productsImg productsTsf4">
                    <img class="img1 imgTst4" src="./img/bike4.jpg">
                </div>
                <div><strong>Price:</strong> $104</div>
                <div class="small">At our store, we pride ourselves on offering the best bike products at the most
                    competitive prices, with unbeatable deals on everything from high-end carbon fiber frames to basic
                    repair tools and maintenance supplies.</div>
            </div>
        </div>
        <div id="selection">
            <div>
                <label>Search:</label>
                <input type="text" placeholder="Typing to search">
            </div>
            <div class="selectionCheck">
                <input type="checkbox">
                <div class="searchText">Automatic bike</div>
            </div>
            <div class="selectionCheck">
                <input type="checkbox">
                <div class="searchText">Children bike</div>
            </div>
            <div class="selectionCheck">
                 <input type="checkbox">
                 <div class="searchText">Adoubt bike</div>
            </div>
            <div class="selectionCheck">
                <input type="checkbox">
                <div class="searchText">Moto bike</div>
            </div>
            <div class="selectionCheck">
                <input type="checkbox">
                <div class="searchText">Small bike</div>
            </div>

            <div class="btnContainer selectionCheck">
                <input class="searchBtn" type="button" value="Search">
            </div>
        </div>
        
    </main>
    <footer>
        <p class="copyright">&copy; BikeShop 2023</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
</body>
</html>