<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Understanding Responsive Images</title>

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css">

	<style>

	</style>
</head>
<body>

	<!-- HEADER -->
	<header>
		<h1>Conestoga College</h1>

		<p>Conestoga is a leader in polytechnic education and one of Ontario's fastest growing colleges, delivering a full range of career-focused education,
			training and applied research programs to prepare students for success in the new knowledge economy and promote economic prosperity throughout our region and across Ontario.
			Our comprehensive range of programming meets the needs of a variety of learners, providing multiple entry points and established pathways to ensure that individuals across our
			community can access the education they need for their chosen careers. Articulation agreements with colleges and universities around the world provide our students with ready access to additional post-secondary opportunities.</p>


		<figure class="fw">
			<img src="img/office-1.jpg" alt="office">
			<figcaption>Start you Journey Here!</figcaption>
		</figure>
	</header>

	<!-- MAIN -->
	<main>
		<p>Our comprehensive range of programming meets the needs of a variety of learners, providing multiple entry points and established pathways to ensure that individuals across our community can access the education they need for their chosen careers. Articulation agreements with colleges and universities around the world provide our students with ready access to additional post-secondary opportunities.</p>
		<p>Labs equipped with the latest technology, project-based courses, field and clinical experiences, international exchange, applied research and co-op opportunities engage our students as they learn to connect theory, research and practice. Our focus on technology-enhanced learning through online and mobile technologies ensures that students are prepared to excel in our increasingly digital world. Conestoga’s commitment to student success includes a full range of support and career advising services available to students throughout their learning journey.</p>
	<div class="figure-grp">
			<figure class="half">
				<img src="img/office-2.jpg" alt="office">
			</figure>

			<figure class="half">
				<img src="img/office-3.jpg" alt="office">
			</figure>
		</div> <!-- end figure-grp -->

	</main>

	<!-- FOOTER -->
	<footer>
		<hr>
		<p>As the COVID-19 pandemic evolves around the world and in our local community, Conestoga continues to adjust plans
			based on the guidance provided by our local Public Health authority.
      This site is the primary resource for information regarding the college’s response. Please continue to check back for the latest information</p>
	</footer>

</body>
</html>
