# cc2

Android/Mobilephone/: settings.gradle
Android/Mobilephone/app/: build.gradle
Android/Mobilephone/cardview/: build.gradle
Android/Mobilephone/cardview2/: build.gradle
Android/Mobilephone/cardview2/src/main/: AndroidManifest.xml
Android/Mobilephone/chartpter4/: build.gradle
Android/Mobilephone/gradle/wrapper/: gradle-wrapper.properties
Android/Mobilephone/lab1/: build.gradle
Android/Mobilephone/lab1/src/main/: AndroidManifest.xml
Android/Mobilephone/marquee/: build.gradle
Android/Mobilephone/toolbar/: build.gradle
Chartper4/: settings.gradle
Chartper4/app/: build.gradle
Chartper4/app/src/main/: AndroidManifest.xml
Chartper4/app/src/main/res/values/: strings.xml  themes.xml
Chartper4/app/src/main/res/values-night/: themes.xml
Chartper4/gradle/wrapper/: gradle-wrapper.properties
Mobilephone/: build.gradle  settings.gradle
Mobilephone/app/src/main/: AndroidManifest.xml
Mobilephone/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
Mobilephone/app/src/main/res/navigation/: nav_graph.xml
Mobilephone/marquee/src/main/res/menu/: menu_main.xml
Mobilephone/marquee2/: build.gradle
Mobilephone/marquee2/src/main/res/layout/: marquee_2.xml
Mobilephone/marquee2/src/main/res/menu/: menu_main.xml
Mobilephone/notification/: build.gradle
Mobilephone/notification/src/main/: AndroidManifest.xml
Mobilephone/notification/src/main/res/layout/: notification_btn.xml
Mobilephone/toolbar/src/main/res/layout/: fragment_first.xml
(+425 files in other folders)
