body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: white;
    width: 800px;
    margin: 0 auto;
    border: 3px solid purple;
    padding: 0 2em 1em;
}
h1 { 
    font-size: 150%;
    color: purple;
    margin-bottom: .5em;
}
h2 {
    font-size: 120%;
    margin-bottom: .25em;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 8em;
}
input, select {
    margin-left: 1em;
    margin-right: 0.5em;
}
.message {
    color: red;
}