<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Simple Responsive Layout</title>
     <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- Main Content -->
        <main>

            <!-- Header -->
            <header class="header">

                <p>  <!-- Insert your header here -->  </p>
            </header>

            <!-- Hero -->
            <section class="hero">

                <p>   <!-- Insert your hero here --> </p>
            </section>

            <div class="flex-container wrapper">

                <!-- Content -->
                <section class="content">

                    <p> <!-- Insert your Content here -->  </p>
                </section>

                <!-- Sidebar -->
                <aside class="sidebar">
                    <p> <!-- Sidebar --> </p>
                      </aside>

            </div>

            <!-- Footer -->
            <footer class="footer">

                <p> <!-- Insert your Footer here -->  </p>
            </footer>

        </main>

    </body>
</html>
