{
  "name": "assignments",
  "version": "1.0.0",
  "description": "assigments full stack programming",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "license": "MIT",
  "engines":{
  "node": "18.12.1"
  },
  "author": "Start Bootstrap",
  "contributors": [
  "Ricardo Parra"
  ],
  "dependencies": {
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.0",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
