body {
  background-color: #464d53;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 10px;
  align-items: center;
}

nav a {
  display: inline-block;
  margin-left: 20px;
  font-size: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  font-weight: bold;
}
nav a:visited,
nav a:link {
  text-decoration: none;
  color: white;
}
nav a:hover{
  background-color: white;
  color: #464d53;
}
header {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
header h5 {
  margin: 0;
}
.title_page {
  font-size: 50px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  text-shadow: 3px 3px 8px white;
}
main {
  background-color: white;
  color: black;
  padding-top: 50px;
  padding-bottom: 50px;
  /* text-align: center; */
  margin: auto;
  display: flex;
  justify-content: center;
}
main p {
  margin: 0;
}
footer {
  text-align: center;
  margin-top: 20px;
}
footer p {
  font-size: 10px;
}
input[type="submit"]{
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #464d53;
  color: white;
  border-radius: 10px;
}
input[type="text"],
input[type="number"],input[type="password"] {
  width: 200px;
}
select {
  width: 200px;
}
#modify_info{
  display: block;
}
#wrapper{
  display: block;
}
.alert_msg{
  color:red;
  font-weight: bold;
  font-style: italic;
  font-size: smaller;
}
.alert_msg ul li{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
#logo{
  display: flex;
}
#logo > p{
  font-weight: bold;
  text-shadow: 3px 3px 8px white;
  text-transform: uppercase;
  padding-left: 10px;
}
#twoSection{
  display: flex;
  justify-content: center;
}
#twoSection>div{
  margin-right: 80px;

}
#logincss{
  margin: auto;
  display: block;
}
.alerts{
  text-align: center;
}
#hourAppointment{
  width: 60px;
  text-align: right;
}
#dateAddSlot{
  text-align: center;
}
.gridButtons{
  display: grid;
  grid-template-columns: auto auto auto; 
}
button{
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #464d53;
  color: white;
  border-radius: 10px;
  margin: 5px;
}
button:disabled,
button[disabled]{
  background-color: rgb(216, 70, 70);
  font-style: italic;
}
#gridUsers{
  display: grid;
  grid-template-columns: repeat(13, auto);
}
#gridUsers div{
  border: 2px solid black;
  padding: 5px;
}
.gridHeader{
  background-color: grey;
  color: white;
  text-align: center;
  border-color: white;
  font-weight: bold;
}