
:root {
    --backgroundColor: white;
    --darkOrange: #b23301;
    --darkRed: white;
  }
header{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
} 
#logo{    
    animation: spin 8s linear infinite;
    max-width: 120%;
    margin-left: 20px;
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
body{
    width: 90%;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2vw;
}
#title{
    text-align: center;
    text-transform: uppercase; 
    font-size: 50px;  
    text-shadow: grey 3px 5px 5px; 
}
#menu{
    display: none;
}
nav{
    display: block;
    text-align: center;
}
nav ul li{
    display: inline-block;
    list-style: none;        
    margin: 0px;
}
nav a{
    padding: 10px 15px;
}
nav a:hover{
    background-color: grey;
    border-radius: 10px;
    color: white;
}
a{
    text-decoration: none
}
footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
  }
/* Define button style */
.btn{

}

/* Break point 1: */
@media all and (max-width: 1024px){

}

/* Break point 2: */
@media all and (max-width: 670px){    
    body{
        width: 100%;
    }
    #menu{
        display: block;
    }
    #linkMenu{
        display: none;
    }   
    nav ul li{
        display: block;
        font-size: small;
        text-align: left;
        margin-top: 8px;
    } 
}