pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':textview'
include ':marquee'
include ':marquee2'
include ':notification'
include ':toolbar'
include ':lab1'
include ':chartpter4'
include ':cardview'
include ':cardview2'
