<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_book_store_home_24"
        />
    <item android:id="@+id/bottom_shopping"
        android:title="bottom_shopping"
        android:icon="@drawable/ic_nav_shopping_cart_24"
        />
    <item android:id="@+id/bottom_mine"
        android:title="bottom_mine"
        android:icon="@drawable/ic_nav_account_box_24"
        />
</menu>