
#main{
  // height:760px;
  width:90%;
  margin: 0 auto;
}
#footer{
  background-color: black;
  color: white;
  text-align: center;
}
.formDiv{
  margin-top:20px;
  width:50%;
  margin: 20px auto 0 auto;
  padding-bottom:10px;
}
.gtestPage{
  height: 720px;
}

#homeBanner{
  background-color: gray;
  height:400px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
}
#homeBannerText{
  font-size: 100px;
}

#remindDiv{
  height: 320px;
  display: flex;
  justify-content:center;
  align-items: center;
}


#remindDivText{
  font-weight: bold;
}
#remindDivSubText{
  font-weight: thin;
}
#colorgray{
  color: gray;
}
