
#indexBody{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  grid-template-areas: 
  "header header header"
  "menu main main"
  "menu main main"
  "footer footer footer" ;
  grid-gap: 2px;
  grid-template-columns: 20% auto auto;
  width:90%;
  margin: 0 auto;
}
#item1{grid-area: header;
}
#item2{grid-area: menu; }
#item3{grid-area: main;}
#item4{grid-area: footer;}
#item5{grid-area: main;}
#item6{grid-area:main;}
a{
  text-decoration:none;
}
#item1{
background-color: #7098da;
  text-align:center;
  color:#e0fcff;
  text-transform: uppercase;
  height: 200px;
  padding:32px;
}

#item2 > div{
  height:60px;
  border: 1px solid black;
  text-align:center;
  background-color: #6eb6ff;
  margin:10px 0;
  border-radius: 6px;
}

#item2 > div >a{
  vertical-align: middle;
  height: 100%;
  display: inline-block;
  text-decoration: none;
  padding:10px 0;
}
.centerDiv{
  width: 60%;
  margin:auto;
  text-align:center;
}
.centerDiv > img{
  width:100%;
}

#item3{
  display: grid;
  grid-template-areas: 
  ". . ."
  ". b ."
  ". pg ."
  ". . . ";
  grid-template-columns: auto;
  height: 800px;
}

#homeButton{
  grid-area: b;
  border-radius: 10px;
  }

#progressContainerIndex{
  grid-area: pg;
  }
#progressIndex{
  background-color: black;
  animation:progresIndex 8s infinite linear;
  height: 4px;
}

.labelDiv:hover,.labelDiv2:hover{
  background-color: #f9f9f9;
}



#item4{
  text-align: center;
  height: 30px;
}

#item5{
    background-color: #f9f9f9;
}
#item5 h2{
  display: inline-block;
  margin-right:20px;
}
#progressContainer{
  display: inline-block;
  width:40px;
}

#progressSpan{
  background-color: red;
  height:4px;
  float: left;
  animation: progres 4s infinite linear;
}

#item6{
  display: flex;
  flex-wrap: wrap;
}
.mediaFlex{
  flex: 30%;
}

.mediaFlex{
  width:30%;
  height:400px;
  display: flex;
  border: 1px solid black;
}
.media1, .media2, .media3{
  flex:2 0.9 auto;
}
.media4{
  flex:4 1 auto;
}
#videoDiv{
  margin: 0 auto;
  width:500px;
  height:500px;
}
.videoContainer{
  margin:0 auto;
}
.topicImg{
  flex: 1;
  width:200px;
  object-fit: contain;
  margin: 2px;
}


#inputButton{
  background-color: #90f2ff;
  width:100%;
  height:80%;
  display: inline-block;
  color: black;
  font-size: 40px;
  border-radius:50px;
}

#inputButton:hover{
  color:#6eb6ff;
  background-color:#e0fcff;

}


.labelDiv{
  background-color:#90f2ff;
  padding-left:10px;
  border-radius:4px;
  margin:10px 0;
}


.labelDiv2{
  background-color:#6eb6ff;
  padding-left:10px;
  border-radius:4px;
  margin:10px 0;
}

.footer{
  margin-top:20px;
}

@media screen and (max-width: 720px){

#indexBody{
  display: grid;
  grid-template-areas: 
  " header"
  " menu"
  " main"
  " footer" ;
  grid-gap: 1px;
  grid-template-columns: auto;
}

  #item3 {
  display: grid;
  grid-template-areas: 
  " . "
  " b "
  " . "
  " . ";
  grid-template-rows: 50px auto;
  height: 1000px;
}
.centerDiv{
  width: 100%;
}
.topicImg{
  flex: 1;
  width:100%;
  object-fit: contain;
  margin: 2px;
}

}

@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
}


@keyframes progresIndex{
    0%{
      width: 0%;
    }
    10%{
      width: 10%;
    }
    25%{
        width: 20%;
    }
    40%{
        width: 45%;
    }
    50%{
        width: 60%;
    }
    75%{
        width: 75%;
    }
     85%{
        width: 95%;
    }
    100%{
        width: 100%;
    }
}