<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/product_radius"
            app:cardElevation="2dp"
            android:layout_margin="@dimen/card_margin"
            >
            <include layout="@layout/product1"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/product_radius"
            app:cardElevation="32dp"
            android:layout_margin="@dimen/card_margin"
            >
            <include layout="@layout/product2"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/product_radius"
            app:cardElevation="32dp"
            android:layout_margin="@dimen/card_margin"
            >
            <include layout="@layout/product3"/>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

</ScrollView>