body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 600px;
    border: 3px solid purple;
    padding: 0 2em 1em;
}
h1 {
    color: purple;
}
div {
    margin-bottom: 0.5em;
}
fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: .5em;
}
legend {
    color: purple;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}
label {
    display: inline-block;
    width: 6em;
}
input, select {
    margin-left: 1em;
    margin-right: 0.5em;
}
input {
    width: 14em;	
}
input.left {
	width: 1em;
	padding-left: 0;
}
p {
	margin-top: 0;
	margin-bottom: .5em;
}
/*input.last {
	margin-bottom: 1em;
}*/
#convertible {
	width: 1em;
	margin-left: 0;
}
#submit {
	margin-left: 0;
	width: 10em;
}
span {
	color: red;
}
