<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.4663162"
        android:scaleY="0.4663162"
        android:translateX="128"
        android:translateY="45.72">
      <group android:translateY="150.89062">
        <path android:pathData="M23.976562,0L10.96875,0L10.96875,-108L23.976562,-108Z"
            android:fillColor="#000000"/>
        <path android:pathData="M91.8125,0Q90.6875,-2.25,89.984375,-8.015625Q80.91406,1.40625,68.328125,1.40625Q57.078125,1.40625,49.871094,-4.9570312Q42.664062,-11.3203125,42.664062,-21.09375Q42.664062,-32.976562,51.69922,-39.55078Q60.734375,-46.125,77.11719,-46.125L89.77344,-46.125L89.77344,-52.101562Q89.77344,-58.921875,85.69531,-62.964844Q81.61719,-67.00781,73.671875,-67.00781Q66.71094,-67.00781,62,-63.492188Q57.289062,-59.976562,57.289062,-54.984375L44.210938,-54.984375Q44.210938,-60.679688,48.253906,-65.98828Q52.296875,-71.296875,59.222656,-74.390625Q66.14844,-77.484375,74.44531,-77.484375Q87.59375,-77.484375,95.046875,-70.91016Q102.5,-64.33594,102.78125,-52.804688L102.78125,-17.789062Q102.78125,-7.3125,105.453125,-1.125L105.453125,0ZM70.22656,-9.9140625Q76.34375,-9.9140625,81.828125,-13.078125Q87.3125,-16.242188,89.77344,-21.304688L89.77344,-36.914062L79.578125,-36.914062Q55.671875,-36.914062,55.671875,-22.921875Q55.671875,-16.804688,59.75,-13.359375Q63.828125,-9.9140625,70.22656,-9.9140625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M187.25,-37.195312Q187.25,-19.757812,179.23438,-9.175781Q171.21875,1.40625,157.71875,1.40625Q143.30469,1.40625,135.42969,-8.7890625L134.79688,0L122.84375,0L122.84375,-108L135.85156,-108L135.85156,-67.71094Q143.72656,-77.484375,157.57812,-77.484375Q171.42969,-77.484375,179.33984,-67.00781Q187.25,-56.53125,187.25,-38.320312ZM174.24219,-38.671875Q174.24219,-51.960938,169.10938,-59.203125Q163.97656,-66.44531,154.34375,-66.44531Q141.47656,-66.44531,135.85156,-54.492188L135.85156,-21.585938Q141.82812,-9.6328125,154.48438,-9.6328125Q163.83594,-9.6328125,169.03906,-16.875Q174.24219,-24.117188,174.24219,-38.671875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M245.25781,0L232.17969,0L232.17969,-86.69531L205.95312,-77.0625L205.95312,-88.875L243.21875,-102.86719L245.25781,-102.86719Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>