<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BikeShop</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="icon" href="./img/favicon.ico">
</head>
<body>
    <header>
        <div><img src="./img/logo.png" alt="Logo Wheel Bike" id="logo"></div> 
        <div id="title">Bikeshop</div> 
        <div id="menu">                        
            <a href="javascript:void(0);" class="icon" onclick="displayMenu()">&#9776;</a>
        </div>      
    </header>
    <nav id="linkMenu">       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bikes.html">BikeShop</a></li>
            <li><a href="groups.html">Groups and Tracks</a></li>
            <li><a href="services.html">Repair and Customization</a></li>
        </ul>        
    </nav>
    <main>

    </main>
    <footer>
        <p class="copyright">&copy; BikeShop 2023</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
</body>
</html>