<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" >
  <title>Wei Xiao Website</title>
</head>
<body id="indexBody">
  <div id="item1">
     <h1>Wei Xiao Information</h1>
  </div>
  <div id="item2">
    <div>
      <a href="index.html">HomePage</a></div>
    <div>
      <a href="about.html">About</a></div>
    <div>
      <a href="topic.html">Topic</a></div>
  </div>
  <div id="item5">
    <div class="centerDiv">
      <img src="imgs/home-page2.png" alt="Me and my firends">
    </div>
     
      <div class="centerDiv">
        Photo: Me and My firends! (Firends Loading
        <div id="progressContainer">
          <span id="progressSpan"></span> 
        </div>
        )
      </div>
      <div class="labelDiv">
        <h2>Name:</h2>
        Wei Xiao
      </div>
      <div class="labelDiv">
        <h2>Country:</h2>
        China
      </div>
      <div class="labelDiv">
        <h2>City:</h2>
        Guiyang
      </div>
      <h1>Contact me !</h3>
        <div class="labelDiv2">
          <h2>Email:</h2>
          Your.xiaowei@gmail.com
        </div>
        <div class="labelDiv2">
          <h2>Subject:</h2>
          Web Development
        </div>
  </div>
  <div id="item4" class="footer">Wei Xiao Copyright 2023</div>
 
</body>
</html>