<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" >
  <title>Wei Xiao Website</title>
</head>
<body id="indexBody">
  <div id="item1">
     <h1>Wei Xiao Website</h1>
  </div>
  <div id="item2">
    <div>
      <a href="#">HomePage</a></div>
    <div>
      <a href="about.html">About</a></div>
    <div>
      <a href="topic.html">Topic</a></div>
  </div>
  <div id="item3">
    <div id="homeButton">
      <a href="about.html">
        <input id="inputButton" type="button" value="Click Loading...">
      </a>
    </div>
    <div id="progressContainerIndex">
      <div id="progressIndex"></div>
    </div>
  </div>
  <div id="item4" class="footer">Wei Xiao Copyright 2023</div>
 
</body>
</html>