<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Hobbies</title>
</head>

<body id="indexBody">
  <div id="item1">
    <h1>Wei Xiao Hobbies</h1>
  </div>
  <div id="item2">
    <div>
      <a href="index.html">HomePage</a></div>
    <div>
      <a href="about.html">About</a></div>
    <div>
      <a href="topic.html">Topic</a></div>
  </div>
  <div id="item6">
    <img class="topicImg" src="imgs/swimming.jpg">
    <img class="topicImg" src="imgs/jogging.jpg">
    <img class="topicImg" src="imgs/badminton.jpg">
    <div class="videoContainer">
      <video id="videoDiv" controls>
        <source src="videoes/gym.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <div id="item4" class="footer">Wei Xiao Copyright 2023</div>

</body>

</html>