<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.example {
      background-color: lightblue;
      padding: 20px;
    }

    @media screen and (max-width: 600px){

    div{
      font-size:40px;
    }

    }




    @media screen and (min-width: 601px){

    div{

    font-size:90px;

    }
    /*

Insert your own code here. Make responsive text using  media queries. When the browser's width is 600px wide or less, set the font-size of DIV to 40px. When it is 601px or wider, set the font-size to 90px. Resize the browser window to see the effect
*/
  </style>
</head>

<body>

  <h2>Responsive Text: Change the font size of an element on different screen sizes</h2>

  <div class="example">Example DIV.</div>

  <p>Make responsive text using media queries. When the browser's width is 600px wide or less, set the font-size of DIV
    to 40px. When it is 601px or wider, set the font-size to 90px. Resize the browser window to see the effect</p>

</body>

</html>