<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeiXiao Assignment2</title>
  <link href="css/assignment2-1.css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>WeiXiao High-traffic Website</h1>
    </header>
    <nav id="navbar">
      <a href="#">Home</a>
      <a href="#">ChatGPT</a>
      <a href="#">Midjurney</a>
    </nav>

    <div id="mainContainer">
      <main id="main">
        <div id="border1" class="border">
          <div class="cycle textContent">
            A high-traffic system is a software application or website that is designed to handle a large volume of
            traffic and requests from a significant number of users. These systems can be found in various industries,
            such as e-commerce, social media, and gaming, among others. A high-traffic system must be scalable,
            reliable, and efficient to ensure that it can handle the increasing volume of traffic. In addition, it
            should be designed to minimize downtime and prevent crashes, which can negatively impact the user
            experience.
          </div>
        </div>
        <div id="border2" class="border">
          <div class="cycle textContent">
            Building a high-traffic system requires careful planning and consideration. To create a system that can
            handle high volumes of traffic, developers must use a range of techniques, such as load balancing, caching,
            and database optimization. Load balancing ensures that traffic is distributed evenly across multiple servers
            to avoid overloading any one server. Caching reduces the load on the server by storing frequently accessed
            data in memory, reducing the need to retrieve it from the database. Database optimization involves
            optimizing the queries used to retrieve data from the database to ensure that they are efficient and
            scalable.
          </div>
        </div>
        <div id="border3" class="border">
          <div class="cycle textContent">
            Monitoring and optimizing the performance of a high-traffic system is critical to ensure that it can handle
            increasing traffic volumes. Performance monitoring tools can help developers identify bottlenecks and areas
            of the system that require optimization. By analyzing system performance metrics, developers can optimize
            the system's architecture and improve its scalability, reliability, and efficiency. In addition, they can
            use testing tools to simulate high traffic loads and identify potential issues before they occur.
          </div>
        </div>
        <div id="border4" class="border">
          <div class="cycle textContent">
            Security is also a critical consideration when building a high-traffic system. The system should be designed
            to prevent unauthorized access, data breaches, and other cyber threats. This involves implementing robust
            security measures such as data encryption, firewalls, intrusion detection and prevention systems, and access
            controls. In addition, developers must stay up-to-date with the latest security vulnerabilities and patch
            them promptly to ensure that the system remains secure. By implementing a comprehensive security strategy,
            high-traffic systems can protect user data and maintain the trust of their users.
          </div>
        </div>
      </main>
      <div id="side">
        <div class="sideTitle sideSub">Email Address:</div>
        <div class="sideIcon">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920">
              <path
                d="M0 1694.235h1920V226H0v1468.235ZM112.941 376.664V338.94H1807.06v37.723L960 1111.233l-847.059-734.57ZM1807.06 526.198v950.513l-351.134-438.89-88.32 70.475 378.353 472.998H174.042l378.353-472.998-88.32-70.475-351.134 438.89V526.198L960 1260.768l847.059-734.57Z"
                fill-rule="evenodd" />
            </svg></a>

           <div class="sideContent">xiaowei@gmail.com</div>
        </div>


        <div class="sideTitle">Twitter:</div>
        <div class="sideIcon">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.8486 5.65845C13.1442 5.65845 11.7626 7.0401 11.7626 8.74446C11.7626 8.95304 11.7831 9.15581 11.822 9.35119C11.8846 9.66589 11.7924 9.99153 11.5741 10.2267C11.3558 10.4619 11.0379 10.578 10.7194 10.5389C8.51116 10.268 6.50248 9.35556 4.88498 7.9954C4.91649 8.59732 5.12515 9.23671 5.57799 9.90654L6.25677 10.9106L5.14211 11.3863L4.92704 11.4781C5.0869 11.6609 5.2791 11.8487 5.49369 12.0332C5.73717 12.2425 5.97247 12.4165 6.14726 12.5381C6.23408 12.5985 6.30452 12.645 6.35171 12.6755C6.37527 12.6907 6.39294 12.7018 6.40383 12.7086L6.41495 12.7155L6.41519 12.7157L6.41551 12.7159L6.41578 12.7161L6.41619 12.7163L6.41647 12.7165L7.96448 13.655L6.34397 14.4653C6.26374 14.5054 6.18367 14.5412 6.10393 14.573C6.42924 14.8471 6.82517 15.0995 7.2464 15.2986L8.63623 15.9556L7.47226 16.9598C6.8369 17.508 6.19778 17.9166 5.36946 18.1326C6.59681 18.7875 8.00315 19.1596 9.49941 19.1596C14.3045 19.1596 18.1746 15.325 18.1746 10.6256V10.1059L18.5998 9.80721C19.2636 9.34107 19.7329 8.71068 20.0689 7.99004H18.5398H17.9084L17.637 7.41994C17.1401 6.37633 16.0772 5.65845 14.8486 5.65845ZM3.56882 12.9581C3.38031 13.174 3.29093 13.4642 3.33193 13.7553C3.44474 14.5563 3.92441 15.2462 4.45444 15.7728C4.59838 15.9158 4.75232 16.0531 4.91396 16.184C4.88926 16.1909 4.86437 16.1975 4.83925 16.2038C4.35789 16.3243 3.70926 16.3494 2.62755 16.2434C2.20934 16.2024 1.81014 16.4273 1.62841 16.8062C1.44668 17.185 1.5212 17.6371 1.81492 17.9376C3.75693 19.9245 6.48413 21.1596 9.49941 21.1596C15.212 21.1596 19.8978 16.7239 20.1628 11.126C21.4521 10.0429 22.0976 8.57673 22.4458 7.24263C22.5241 6.94292 22.459 6.62387 22.2696 6.37873C22.0803 6.13359 21.788 5.99004 21.4783 5.99004H19.1247C18.2201 4.58853 16.6437 3.65845 14.8486 3.65845C12.1796 3.65845 9.99072 5.71435 9.7793 8.32892C7.91032 7.84456 6.2705 6.78758 5.05863 5.35408C4.83759 5.09261 4.49814 4.9624 4.15894 5.00897C3.81974 5.05554 3.52794 5.27241 3.38555 5.58378C2.78087 6.90597 2.66434 8.43104 3.34116 9.98046L3.10746 10.0802C2.64466 10.2777 2.40073 10.7884 2.5379 11.2725C2.72276 11.925 3.14129 12.5011 3.56882 12.9581Z"
                fill="#000000" />
            </svg></a>
          <div class="sideContent">@xxx_twitter</div>
        </div>
        
        <div class="sideTitle">Youtube:</div>

       
        <div class="sideIcon">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 192 192">
              <path d="M0 0h192v192H0z" style="fill:none" />
              <path d="M151.33 159.77H172v-37.54h-62v37.54h20.66c6.89-13.65 13.78-13.65 20.67 0h0Z"
                style="stroke-linecap:round;stroke-width:8px;stroke:#000000;stroke-linejoin:round;fill:none" />
              <path
                d="M154.78 133.84c-3.04 0-5.5 2.44-5.5 5.45s2.46 5.45 5.5 5.45 5.5-2.44 5.5-5.45-2.46-5.45-5.5-5.45Zm-27.55 0c-3.04 0-5.5 2.44-5.5 5.45s2.46 5.45 5.5 5.45 5.5-2.44 5.5-5.45-2.46-5.45-5.5-5.45Z" />
              <path d="M169.93 104c.05-2.52.07-5.18.07-8 0-45-4.96-50-50-50H72c-45.04 0-50 5-50 50s4.96 50 50 50h20"
                style="stroke-linecap:round;stroke-width:12px;stroke:#000000;fill:none" />
              <path d="M118 96 82 74v44l36-22Z" style="stroke-width:12px;stroke:#000000;stroke-linejoin:round;fill:none" /></svg>
          </a>
           <div class="sideContent">@sss_youtube</div>
        </div>
      </div>
    </div>

    <footer id="footer">
      WeiXiao &copy; copyright
    </footer>
  </div>
</body>
</html>

